AssistanceApp/AddTraineePage.xaml

<Page x:Class="AssistanceApp.AddTraineePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssistanceApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTraineePage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ЛОГИН СТАЖЕРА" Grid.Row="0" FontSize="20" TextDecorations="Underline" FontWeight="Bold"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ПАРОЛЬ СТАЖЕРА" Grid.Row="1" FontSize="20" FontWeight="Bold" TextDecorations="Underline"></TextBlock>

        <TextBox Height="30" VerticalAlignment="Center" FontSize="20" x:Name="TBLogin" Grid.Row="0" Grid.Column="1" BorderBrush="#FF0F5EAC" MaxLength="50"></TextBox>
        <TextBox Height="30" VerticalAlignment="Center" FontSize="20" x:Name="TBPassword" Grid.Row="1" Grid.Column="1" BorderBrush="#FF0F5EAC" MaxLength="15"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="id_Supervisor" Margin="99,10,0,10" BorderBrush="{x:Null}" IsEnabled="True" Background="{x:Null}" Foreground="{x:Null}" ></TextBox>


        <Button Height="40" VerticalAlignment="Center" IsDefault="True" FontSize="20" Background="#FF0F5EAC" Content="СОХРАНИТЬ" Grid.ColumnSpan="2" Grid.Row="2" Name="BtnSave" Click="BtnSave_Click" BorderBrush="#FF0F5EAC" Foreground="White" FontWeight="Bold"></Button>
    </Grid>
</Page>