AssistanceApp/AuthorizationWindow.xaml

<Window x:Class="AssistanceApp.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistanceApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon=".\Resources\Icon.ico"
        Title="Авторизация"  Height="500" Width="500"
        Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Image Source=".\Resources\Logo.png" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="400"/>

        <Image Source=".\Resources\login.png" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <TextBox x:Name="TBLogin" Text="Trainee" Grid.Row="1" Grid.Column="1" Background="White" Foreground="Black" FontSize="20" Margin="23,47,21,24" BorderBrush="#FF016199" MaxLength="50" ToolTip="Поле для ввода логина."/>

        <Image Source=".\Resources\password.png" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <PasswordBox x:Name="PBPassword" Grid.Row="2" Grid.Column="1" Background="White" Foreground="Black" FontSize="20" Width="300" BorderBrush="#FF016199" Margin="23,47,21,24" MaxLength="15" PasswordChar="*" Panel.ZIndex="1" ToolTip="Поле для ввода пароля."/>
        <TextBox x:Name="TBPassword" Grid.Row="2" Grid.Column="1" Background="White" Foreground="Black" FontSize="20" Width="300" Margin="23,47,21,24" BorderBrush="#FF016199" MaxLength="50" Panel.ZIndex="0" ToolTip="Поле для ввода пароля."/>

        <Button x:Name="Eye" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" BorderBrush="White" Click="Eye_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source=".\Resources\eye.png" Width="45"/>
            </StackPanel>
        </Button>

        <CheckBox Content="Войти как куратор" x:Name="CheckBox" Grid.Row="3" Grid.Column="1" Foreground="#FF016199" FontSize="20" Width="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#FF00090E" FontWeight="Bold" VerticalContentAlignment="Center"/>

        <Button x:Name="Ok" Grid.Row="4" Grid.Column="2" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="White" Click="Ok_Click" ToolTip="Кнопка для входа в аккаунт.">
            <StackPanel Orientation="Horizontal">
                <Image Source=".\Resources\enter.png" HorizontalAlignment="Right" Width="70"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
