AssistanceApp/CertificationPage.xaml

<Page x:Class="AssistanceApp.CertificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssistanceApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificationPage" Background="White"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGCourse" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" Background="White" BorderBrush="#FF0F5EAC" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="КУРСЫ" Binding="{Binding Name}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <RichTextBox x:Name="RTBCourse" IsReadOnly="True" Grid.Row="0" Grid.Column="1"/>

        <Button x:Name="BtnGo" Content="ПРОЙТИ" Background="#FF0F5EAC" Click="BtnGo_Click"  Foreground="White" FontWeight="Bold" FontSize="20" Height="50" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="BtnCertification" Content="Платная сертификация" Background="#FF0F5EAC" Click="BtnCertification_Click"  Foreground="White" FontWeight="Bold" FontSize="20" Height="50" Grid.Row="1" VerticalAlignment="Bottom"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Text="1" FontSize="30" Width="40" Background="AliceBlue" BorderBrush="Black" IsReadOnly="True"/>
                <TextBox Text="2" FontSize="30" Width="40" Background="White" BorderBrush="Black" IsReadOnly="True"/>
                <TextBox Text="3" FontSize="30" Width="40" Background="AliceBlue" BorderBrush="Black" IsReadOnly="True"/>
                <TextBox Text="4" FontSize="30" Width="40" Background="White" BorderBrush="Black" IsReadOnly="True"/>
                <TextBox Text="5" FontSize="30" Width="40" Background="AliceBlue" BorderBrush="Black" IsReadOnly="True"/>
                <TextBox Text="6" FontSize="30" Width="40" Background="White" BorderBrush="Black" IsReadOnly="True"/>
                <TextBox Text="7" FontSize="30" Width="40" Background="AliceBlue" BorderBrush="Black" IsReadOnly="True"/>
                <TextBox Text="8" FontSize="30" Width="40" Background="White" BorderBrush="Black" IsReadOnly="True"/>
                <TextBox Text="9" FontSize="30" Width="40" Background="AliceBlue" BorderBrush="Black" IsReadOnly="True"/>
                <TextBox Text="10" FontSize="28" Width="40" Background="White" BorderBrush="Black" IsReadOnly="True"/>
                <TextBlock x:Name="id" FontSize="30" Width="65" Foreground="{x:Null}"/>
                <TextBlock x:Name="id_course" FontSize="30" Width="65" Foreground="{x:Null}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <TextBox x:Name="Tb1" FontSize="30" Width="40" Background="AliceBlue" BorderBrush="Black" MaxLength="2"/>
                <TextBox x:Name="Tb2" FontSize="30" Width="40" Background="White" BorderBrush="Black" MaxLength="2"/>
                <TextBox x:Name="Tb3" FontSize="30" Width="40" Background="AliceBlue" BorderBrush="Black" MaxLength="2"/>
                <TextBox x:Name="Tb4" FontSize="30" Width="40" Background="White" BorderBrush="Black" MaxLength="2"/>
                <TextBox x:Name="Tb5" FontSize="30" Width="40" Background="AliceBlue" BorderBrush="Black" MaxLength="2"/>
                <TextBox x:Name="Tb6" FontSize="30" Width="40" Background="White" BorderBrush="Black" MaxLength="2"/>
                <TextBox x:Name="Tb7" FontSize="30" Width="40" Background="AliceBlue" BorderBrush="Black" MaxLength="2"/>
                <TextBox x:Name="Tb8" FontSize="30" Width="40" Background="White" BorderBrush="Black" MaxLength="2"/>
                <TextBox x:Name="Tb9" FontSize="30" Width="40" Background="AliceBlue" BorderBrush="Black" MaxLength="2"/>
                <TextBox x:Name="Tb10" FontSize="30" Width="40" Background="White" BorderBrush="Black" MaxLength="2"/>
                <Button x:Name="Ok" Content="ПРОВЕРКА" Click="Ok_Click" Background="#FF0F5EAC" FontSize="20" Foreground="White" FontWeight="Bold" Width="130"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
