AssistanceApp/Course2Page.xaml

<Page x:Class="AssistanceApp.Course2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssistanceApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Course2Page" Background="White"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGTopic" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" Background="White" BorderBrush="#FF0F5EAC" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <RichTextBox x:Name="RTBCourse" IsReadOnly="True" Grid.RowSpan="2" Grid.Column="1"/>

        <Button x:Name="BtnRead" Content="ЧИТАТЬ" Background="#FF0F5EAC" Click="BtnRead_Click" Foreground="White" FontWeight="Bold" FontSize="20" Grid.Row="1" />
    </Grid>
</Page>
