AssistanceApp/ListTraineePage.xaml

<Page x:Class="AssistanceApp.ListTraineePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssistanceApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListTraineePage" Background="White"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="DGTrainee" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Background="White" BorderBrush="#FF0F5EAC" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Стажер" Binding="{Binding Trainee.Login}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#FF0F5EAC" x:Name="BtnGo" Content="ПЕРЕЙТИ" Click="BtnGo_Click" Foreground="White" FontWeight="Bold" FontSize="18"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="id_supervisor" Grid.Row="0" Foreground="{x:Null}" HorizontalAlignment="Left"/>
        <TextBox x:Name="TxtSearch" Grid.Row="0" Height="30" VerticalAlignment="Center" Margin="0,10,130,10" HorizontalAlignment="Right" Width="641" FontSize="20"/>
        <Button x:Name="BtnSearch" Content="НАЙТИ" Grid.Row="0" Width="110" Height="30" Background="#FF0F5EAC" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnSearch_Click" Foreground="White" FontWeight="Bold" FontSize="18" ToolTip="Поиск по стажерам."/>
        <Button x:Name="BtnAdd" Content="ДОБАВИТЬ НОВОГО СТАЖЕРА" Grid.Row="2" Background="#FF0F5EAC" Click="BtnAdd_Click"  Foreground="White" FontWeight="Bold" FontSize="18" ToolTip="Добавить нового стажера."/>
    </Grid>
</Page>
