AssistanceApp/PaidCoursePage.xaml

<Page x:Class="AssistanceApp.PaidCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssistanceApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaidCoursePage" Background="White"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="DGCourse" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" Background="White" BorderBrush="#FF0F5EAC" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Для кого" Binding="{Binding PaidCourseType.Name}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridHyperlinkColumn Header="Ссылка на курс" Binding="{Binding Link}" Width="*"></DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox Name="CBFiltr" FontSize="20" Height="30" VerticalAlignment="Center" SelectedItem="{Binding PaidCourseType}" DisplayMemberPath="Name" SelectedValuePath="Id_PaidCourseType" Margin="0,10,130,10"/>
        <Button x:Name="BtnFiltr" Content="ОК" Height="30" Background="#FF0F5EAC" VerticalAlignment="Center" Click="BtnFiltr_Click"  Foreground="White" FontWeight="Bold" FontSize="18" Margin="0,10,10,10" HorizontalAlignment="Right" Width="100" />

        <TextBox x:Name="TxtSearch" FontSize="20" Grid.Row="0" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="0,10,130,10"/>
        <Button x:Name="BtnSearch" Content="НАЙТИ" Grid.Row="0" Grid.Column="1" Height="30" Background="#FF0F5EAC" VerticalAlignment="Center" Click="BtnSearch_Click" Foreground="White" FontWeight="Bold" FontSize="18" Margin="0,10" HorizontalAlignment="Right" Width="100" />
    </Grid>
</Page>
